@inproceedings{icassp,
  title={Multiple kernel interpolation for inverting non-linear dimensionality reduction and inverse map estimation},
  author={J.J. Thiagarajan \textit{et.al.}},
  booktitle={IEEE ICASSP},
  year={2014}
}

@inproceedings{icip,
  title={Automatic image annotation using inverse maps from semantic embeddings},
  author={J.J. Thiagarajan \textit{et.al.}},
  booktitle={IEEE ICIP},
  year={2014}
}
