@article{yan2007graph,
  title={Graph embedding and extensions: a general framework for dimensionality reduction},
  author={Yan, Shuicheng and Xu, Dong and Zhang, Benyu and Zhang, Hong-Jiang and Yang, Qiang and Lin, Stephen},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  number={1},
  pages={40--51},
  year={2007},
  publisher={IEEE}
}

@inproceedings{wang2007trace,
  title={Trace ratio vs. ratio trace for dimensionality reduction},
  author={Wang, Huan and Yan, Shuicheng and Xu, Dong and Tang, Xiaoou and Huang, Thomas},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{jia2009trace,
  title={Trace ratio problem revisited},
  author={Jia, Yangqing and Nie, Feiping and Zhang, Changshui},
  journal={IEEE Transactions on Neural Networks},
  volume={20},
  number={4},
  pages={729--735},
  year={2009},
  publisher={IEEE}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={Science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@book{dunteman1989principal,
  title={Principal components analysis},
  author={Dunteman, George H},
  year={1989},
  publisher={Sage}
}

@article{kruskal1964multidimensional,
  title={Multidimensional scaling by optimizing goodness of fit to a nonmetric hypothesis},
  author={Kruskal, Joseph B},
  journal={Psychometrika},
  volume={29},
  number={1},
  pages={1--27},
  year={1964},
  publisher={Springer}
}

@inproceedings{belkin2001laplacian,
  title={Laplacian eigenmaps and spectral techniques for embedding and clustering},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={NIPS},
  volume={14},
  pages={585--591},
  year={2001}
}

@inproceedings{niyogi2004locality,
  title={Locality preserving projections},
  author={He, Xiaofei and Niyogi, Partha},
  booktitle={Neural information processing systems},
  volume={16},
  pages={153},
  year={2004}
}

@inproceedings{he2005neighborhood,
  title={Neighborhood preserving embedding},
  author={He, Xiaofei and Cai, Deng and Yan, Shuicheng and Zhang, Hong-Jiang},
  booktitle={IEEE International Conference on Computer Vision},
  volume={2},
  pages={1208--1213},
  year={2005},
  organization={IEEE}
}

@book{lachenbruch1975discriminant,
  title={Discriminant analysis},
  author={Lachenbruch, Peter A},
  year={1975},
  publisher={Wiley Online Library}
}

@inproceedings{chen2005local,
  title={Local discriminant embedding and its variants},
  author={Chen, Hwann-Tzong and Chang, Huang-Wei and Liu, Tyng-Luh},
  booktitle={IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
  volume={2},
  pages={846--853},
  year={2005},
  organization={IEEE}
}

@article{venna2010information,
  title={Information retrieval perspective to nonlinear dimensionality reduction for data visualization},
  author={Venna, Jarkko and Peltonen, Jaakko and Nybo, Kristian and Aidos, Helena and Kaski, Samuel},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={451--490},
  year={2010},
  publisher={JMLR.org}
}

@book{harris1992algebraic,
  title={Algebraic geometry: a first course},
  author={Harris, Joe},
  volume={133},
  year={1992},
  publisher={Springer}
}

@article{ye2014distance,
  title={Distance between subspaces of different dimensions},
  author={Ye, Ke and Lim, Lek-Heng},
  journal={arXiv preprint arXiv:1407.0900},
  year={2014}
}

@article{sun2007further,
  title={Further results on the subspace distance},
  author={Sun, Xichen and Wang, Liwei and Feng, Jufu},
  journal={Pattern recognition},
  volume={40},
  number={1},
  pages={328--329},
  year={2007},
  publisher={Elsevier}
}

@article{wang2006subspace,
  title={Subspace distance analysis with application to adaptive Bayesian algorithm for face recognition},
  author={Wang, Liwei and Wang, Xiao and Feng, Jufu},
  journal={Pattern Recognition},
  volume={39},
  number={3},
  pages={456--464},
  year={2006},
  publisher={Elsevier}
}

@misc{face,
    title = {{Face Video}},
    howpublished = {{available online at: http://www.cs.toronto.edu/$\sim$roweis/data.html}}
}

@misc{uci,
author = "K. Bache and M. Lichman",
year = "2013",
title = "{UCI} Machine Learning Repository",
howpublished = {{available online at:  https://archive.ics.uci.edu/ml/index.html}},
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{roweis,
    title = {{Machine Learning datasets}},
    howpublished = {{available online at:  http://cs.nyu.edu/$\sim$roweis/data.html}}
}

@INPROCEEDINGS{seawater,
author={Lendasse, A and Liitiainen, E.},
booktitle={IJCN},
title={Variable Scaling for Time Series Prediction: Application to the {ESTSP'07} and the {NN3} Forecasting Competitions},
year={2007},
month={Aug},
}

@ARTICLE{yale,
author={Georghiades, AS. and Belhumeur, P.N. and Kriegman, D.},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={From few to many: illumination cone models for face recognition under variable lighting and pose},
year={2001},
month={Jun},
volume={23},
number={6},
}