\begin{comment}
\begin{itemize}
\item Why are low-dimensional representations needed
\item problems with existing low-dimensional representations (operate on manifold assumptions, which may not be satisfied perfectly, for the same reason they may not provide good embeddings when the embedding dimension is different from the intrinsic dimensionality of the manifold)
\item Approaches like information visualization \cite{XXX} attempt to approach this problem by explicitly attempting to optimize for a error measure that depends on the precision and recall of the embedding
\item Many subspace learning algorithms start with a graph, which encodes everything that we want perfectly. The only problem is that the embedding we create is unable to faithfully reproduce the graph relations.
\item what if we create multiple subspaces (each carrying information about the different aspects of the data, bu imposing incoherence constraints) and average them either arithmetically or geometrically
\item how does this compare to the ensemble learning approaches? Arithmetic averaging is similar to ensemble learning as carried out traditionally, where the outputs (predictions) are averaged. But since we know the space in which the models lie, we can average them there directly
\item Note on performance and results
\end{itemize}
\end{comment}

\begin{comment}
\begin{itemize}
\item Background on subspace learning approaches - LPP and LDE. Attempt to create embeddings that preserve the relations encoded by the similarity (intra-class) and penalty (inter-class) graphs. Basic equations
\item How are these solved as trace-ratio problems. Basic equations
\item Grassmannian definition and various distance metrics on Grassmannian - mainly stress the intrinsic metric and the widely used chordal metric used in machine learning
\item How to compute means on Grassmannian (with same and different dimensional subspaces)
\end{itemize}
\end{comment}


\begin{comment}
\begin{itemize}
\item Create graphs for subspace learning algorithms (LPP and LDE)
\item Greedily compute subspaces that are incoherent to all the subspaces computed before - optimization procedure for this 
\item Solving the optimization using existing trace ratio formulations
\item Arithmetic and Grassmannian mean (chordal distance)
\item DEMO: Embed the subspace obtained (using our algorithm!) for some dataset (may be use the letter recognition dataset and embed in 2-D) and check how the geometric and the arithmetic means look in the embedding. Compare with graphs created from bagged examples, and Grassmannian mean of random subspaces

\item ToDo Possible: Alternative discriminative formulation with separate LPP for inter/intra-class graphs.
\item ToDo Possible: Kernel extensions of all formulations.
\item ToDo Possible: Can we do weighted averaging of the subspaces based on its performance w.r.t. different $\gamma$

\item ToDo Possible: mention how nearly orthogonal/incoherent models are necessary for ensemble learning and show an example (may be with RF - to show that each tree in RF is nearly orthogonal to all others will be a great example!). The motivate how our method achieves that with subspace embeddings.
\end{itemize}
\end{comment}